{
  "short_name": "Allegria",
  "name": "Allegria - Italian Restaurant - Lytham St Annes",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#BC9F73"
}
